@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cp5eaj');
  src:  url('fonts/icomoon.eot?cp5eaj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cp5eaj') format('truetype'),
    url('fonts/icomoon.woff?cp5eaj') format('woff'),
    url('fonts/icomoon.svg?cp5eaj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-smile:before {
  content: "\e9e1";
}
